{
	"nodes":[
		{"id":"26a7011e4a5bb021","type":"text","text":"CNN","x":-125,"y":-39,"width":250,"height":60},
		{"id":"508d86db438a0acb","type":"file","file":"Zotero/@estevaDermatologistlevelClassificationSkin2017.md","subpath":"#^9c1220","x":-525,"y":160,"width":400,"height":400},
		{"id":"5d6011682786f5d7","type":"file","file":"Transhumanism/attachments/Pasted image 20240905182506.png","x":-75,"y":208,"width":400,"height":304},
		{"id":"fb250fe0aa3985d0","type":"file","file":"kuntzGastrointestinalCancerClassification2021/image-3-x55-y128.png","x":-160,"y":620,"width":400,"height":199}
	],
	"edges":[
		{"id":"49121d905f39a715","fromNode":"5d6011682786f5d7","fromSide":"bottom","toNode":"fb250fe0aa3985d0","toSide":"top"},
		{"id":"a603c12363c07b83","fromNode":"508d86db438a0acb","fromSide":"top","toNode":"5d6011682786f5d7","toSide":"top"},
		{"id":"1094a8dbfa33f955","fromNode":"26a7011e4a5bb021","fromSide":"bottom","toNode":"508d86db438a0acb","toSide":"right"}
	]
}